FoodToOrderAppWPF/AdminWindow.xaml

<Window x:Class="FoodToOrderAppWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderAppWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="welcome" Grid.Row="0" FontSize="24" Foreground="White" Padding="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></TextBlock>
            <TextBlock Grid.Row="1" Padding="10" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" >Admin Panel</TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Restaurant" Margin="5"/>

                <Button Style="{StaticResource SubmitButtonStyle}" Grid.Row="1" Grid.Column="0" Content="Add" Margin="5" Click="AddRest"><Button.Resources>
    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
</Button.Resources></Button>
                <Button Style="{StaticResource SubmitButtonStyle}" Grid.Row="2" Grid.Column="0" Content="Edit" Margin="5" Click="EditRest"><Button.Resources>
    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
</Button.Resources></Button>
                <Button Style="{StaticResource SubmitButtonStyle}" Grid.Row="3" Grid.Column="0" Content="View" Margin="5" Click="ViewRest"><Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SubmitButtonStyle}" Grid.Row="4" Grid.Column="0" Content="Delete" Margin="5" Click="DeleteRest">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Dish" Margin="5" />


                <Button Style="{StaticResource SubmitButtonStyle}" Grid.Row="1" Grid.Column="1" Content="Add" Margin="5" Click="AddDish">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SubmitButtonStyle}" Grid.Row="2" Grid.Column="1" Content="Edit" Margin="5" Click="EditDish">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SubmitButtonStyle}" Grid.Row="3" Grid.Column="1" Content="View" Margin="5" Click="ViewDish">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource SubmitButtonStyle}" Grid.Row="4" Grid.Column="1" Content="Delete" Margin="5" Click="Deldish">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
