FoodToOrderAppWPF/BillWindow.xaml

<!--<Window x:Class="FoodToOrderAppWPF.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderAppWPF"
        mc:Ignorable="d"
        Title="BillWindow" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Padding="10" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" >BILL</TextBlock>
            <ListBox Grid.Row="1" Name="lstusers" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>-->

<Window x:Class="FoodToOrderAppWPF.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bill" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Window.Resources>
    <Grid>
        <ListView Name="lstBill" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dish" Width="150" DisplayMemberBinding="{Binding Dish}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontSize="18" Grid.Row="1" Text="Total Amount" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65"/>
        <TextBlock FontSize="18" Grid.Row="1" x:Name="billtotal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>

        <Button Style="{StaticResource SubmitButtonStyle}" Content="Order" Click="Order_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="410,0,0,20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="300,364,0,0" Content="Back" Click="MenuOptions" Style="{StaticResource SubmitButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>

