FoodToOrderAppWPF/Login.xaml

<Window x:Class="FoodToOrderAppWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderAppWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>

    </Window.Resources>
    <Viewbox>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Source="Images/FoodCollage.jpg" Grid.ColumnSpan="2" Margin="120,-192,-22,-188" Opacity=".2"/>

            <Grid Background ="LightGray" Grid.Column="0" Grid.Row="0" Margin="0,-192,0,-188">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 100 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="750"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="30"><Run Text="FOOD" /><Run Text=" "/><Run Text="2" Foreground="White"/><Run Text=" "/><Run Text="ORDER APP" /></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" FontSize="24" Margin="30 0 0 0" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="Username">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <Grid Grid.Row="2" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password"  FontSize="24" Margin="30 0 0 0" HorizontalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" Name="Userpw"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="750"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SubmitButton" Content="LOGIN" Click="SubmitButton_Click"
>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="SubmitButtonStyle"/>
                        </Button.Style>
                    </Button>
                </Grid>
                <TextBlock Name="errormessage" Grid.Row="4" Foreground="Red"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" FontFamily="Georgia" Margin="17,-3,10,10" RenderTransformOrigin="0.512,-0.393" ><Run Text="“Food is for eating, and"/><LineBreak/><Run Text="good food is to be enjoyed”"/></TextBlock>
            
        </Grid>
    </Viewbox>
</Window>
