FoodToOrderAppWPF/ViewRestWindow.xaml

<Window x:Class="FoodToOrderAppWPF.ViewRestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderAppWPF"
        mc:Ignorable="d"
                Title="ViewRestWindow" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="welcome" Grid.Row="0" FontSize="24" Foreground="White" Padding="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></TextBlock>
            <TextBlock Grid.Row="1" Padding="10" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" >RESTAURANT</TextBlock>
            <ListBox Grid.Row="2" Name="lstvrest" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Margin="10" Content="Back" Click="AdminOptions" Grid.Row="3" Style="{StaticResource SubmitButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
