FoodToOrderAppWPF/ViewDishWindow.xaml

<Window x:Class="FoodToOrderAppWPF.ViewDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderAppWPF"
        mc:Ignorable="d"
                        Title="ViewDishWindow" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>


    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--<ListView Name="lstvdish" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="200" />
                        <GridViewColumn Header="Dish Name" Width="200" />
                        <GridViewColumn Header="Price" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <TextBlock Grid.Row="0" Padding="10" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" >DISHES</TextBlock>
            <ListBox Grid.Row="1" Name="lstvdish" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <Button Margin="10" Content="Back" Click="AdminOptions" Grid.Row="2" Style="{StaticResource SubmitButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
